{
  "name": "neuralphrasex",
  "version": "1.0.0",
  "description": "Matches a given phrase to the best match in a database and determines the wildcards using a slot filler.  This is like a regex, but much more flexible for phrase matching and alignment.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "pretty": "prettier --write --tab-width 2 \"**/*.js\"",
    "precommit": "lint-staged && npm test"
  },
  "jest": {
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jloveric/NeuralPhraseX.git"
  },
  "keywords": [
    "regex",
    "misspellings",
    "slot",
    "filling",
    "tensorflow",
    "phrase",
    "matching",
    "embeddings",
    "knn"
  ],
  "author": "John Loverich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jloveric/NeuralPhraseX/issues"
  },
  "homepage": "https://github.com/jloveric/NeuralPhraseX#readme",
  "devDependencies": {
    "husky": "^3.0.9",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test",
      "...": "..."
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run pretty",
      "git add"
    ]
  },
  "dependencies": {
    "clone": "^2.1.2",
    "collections": "^5.1.9",
    "helper-clockmaker": "^1.0.11",
    "pos": "^0.4.2",
    "slot-filler": "^1.0.6"
  }
}
